Description: API Testing with frisby.js

Setup

How  to  Run the  test

Viewing the Test Report

How to run these test via Docker

a few add ons: Parallel test execution, linting with eslint, reporting

